{
    "name": "TodoKZ/media",
    "description": "The TodoKZ Media Module.",
    "authors": [
        {
            "name": "todokz",
            "email": "todokz@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Media\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
