{
    "name": "TodoKZ/sms",
    "description": "The TodoKZ Sms Module.",
    "authors": [
        {
            "name": "Mehedi Hasan",
            "email": "mehedi5531@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "twilio/sdk": "^6.15",
        "vonage/client": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Sms\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
