{
    "name": "TodoKZ/storefront",
    "description": "The TodoKZ Storefront Theme.",
    "authors": [
        {
            "name": "todokz",
            "email": "todokz@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "mexitek/phpcolors": "^0.4.0"
    },
    "autoload": {
        "psr-4": {
            "Themes\\Storefront\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
